name=TinyOEKF
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
Modifier=Zuo Cen Liu , liouzuocen@qq.com
maintainer = Zuo Cen Liu , liouzuocen@qq.com
sentence=Lightweight Octonion Extended Kalman Filter
paragraph=Includes Python and C examples
category=Other
url=https://https://github.com/ZC502/TinyOEKF/
architectures=*
includes=tinyoekf.h,tinyoekf_custom.h 
