name=TinyOEKF
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
Modifier=Zuo Cen Liu , liouzuocen@qq.com
维护者 = Zuo Cen Liu , liouzuocen@qq.com
sentence=Lightweight Octonion Extended Kalman Filter
paragraph=Includes Python and C examples
category=Other
url=https://https://github.com/ZC502/TinyOEKF/
architectures=*
includes=tinyekf.h,tinyekf.hpp
